import NextAuth from "next-auth"
import { authConfig } from "@/lib/auth.config"

const { auth } = NextAuth(authConfig)

export default auth((req) => {
    // If the user is logged in, and they are visiting the login page, redirect to the dashboard
    if (req.auth && req.nextUrl.pathname === "/login") {
        const newUrl = new URL("/", req.nextUrl.origin)
        return Response.redirect(newUrl)
    }

    // Middleware 'authorized' callback in auth.config.ts handles the protection logic generally,
    // but sometimes you want explicit control here too.
    // referencing the config's authorized logic is implicit when wrapping with `auth`.
})

export const config = {
    matcher: ["/((?!api|_next/static|_next/image|favicon.ico).*)"],
}
